<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style type="text/css">
.div34 {
background-color: rgba(255,255,255,0.5) ;
height: 18em; 
}
  .titulo1{
        position: absolute;
        top: -0.4em;
        left: 6%;
        font-family: Stabillo;
        font-size: 6em;
      }
  .titulo2{
        position: absolute;
        top: 0.6em;
        left: 12%;
        font-family: Stabillo;
        font-size: 6em;
      }
  .bt1 {
    position: absolute;
    top: 25%;
    left: 5em;
    width: 9em;
    height: -6em;
  padding: 1em;
  border: 0.09em solid black;
  font-size: 2em;
 background: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  color: black;
    }

    .bt1:hover {
  color: black;
  background-color: #FFEDD2;
}
    .bt2{
    position: absolute;
    top: 25%;
    left: 16em;
    width: 9em;
  padding: 1em;
  border: 0.09em solid black;
  font-size: 2em;
 background: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  color: black;
}

.bt2:hover {
  color: black;
  background-color: #FFEDD2;
    }
     .bt3 {
    position: absolute;
    top: 35%;
    left: 10em;
    width: 10em;
  padding: 1em;
  border: 0.09em solid black;
  font-size: 2em;
 background: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  color: black;
}

.bt3:hover {
  color: black;
  background-color: #FFEDD2;
}







	</style>
</head>
<body bgcolor="#E8DCF6">
 <div class="div34"><p class="titulo1">PROGRESIONES ARITMÉTICAS <p class="titulo2"> Y REGRESIONES LINEALES</p></p></div>
 <a href="teo.html"><button class="bt1"><font face="Sunday Morning"><b>T E O R Í A</button></b></font></button></a>
 <a href="practico.html"><button class="bt2"><font face="Sunday Morning"><b>P R Á C T I C A</button></b></font></button></a>
 <a href="juego.html"><button class="bt3"><font face="Sunday Morning"><b>E V A L U A C I Ó N</button></b></font></button></a>
</body>
</html>
